MONGODB_URI=mongodb+srv://vyang_db_user:jhISQAnWXJsTWV4g@temples.yt3wweq.mongodb.net/temples

API_KEY=Ezl0961tEpx2UxTZ5v2uKFK91qdNAr5npRlMT1zLcE3Mg68Xwaj3N8Dyp1R8IvFenrVwHRllOUxF0Og00l0m9NcaYMtH6Bpgdv7N